<!doctype html>

<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>


    <title>Paula Huidobro</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">


    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbars.css" rel="stylesheet">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    

  </head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraft" type="text/css"/>

<body>

  <div>

    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded custom-nav" aria-label="Twelfth navbar example">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#myFooter">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#myAbout">My Bio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled"></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                  <ul class="dropdown-menu " >
                    <li><a class="dropdown-item " href="https://huidobro19.github.io/-MIT-PacMen">PacMen</a></li>
                    <li><a class="dropdown-item" href="https://huidobro19.github.io/MIT-EYES-">Eye</a></li>
                    <li><a class="dropdown-item" href="https://huidobro19.github.io/Real-Time-Bus-Tracking-MIT">Bus tracking</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <script src="bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        

    </main>

    
    




    
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
      </svg>

      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
      </div>

      
    <main>
    <div class="container py-4">
      <header class="pb-4 mb-4 border-bottom">
        <a class="d-flex align-items-center text-body-emphasis text-decoration-none">
          <i class="bi bi-box-fill"></i>
          <span class="fs-4">Full Stack Portfolio</span>
        </a>
      </header>

      <style>
        .my-div {
          width: 100%; /* O el tamaño que desees */
          height: 100%; /* O el tamaño que desees */
        }
      </style>


      <div id='myAbout'class="p-5 mb-4 bg-body-tertiary-Bio rounded-3 position-relative ">

        <div id="overlay" class='my-div rounded-3' style="display: none; position: absolute; top: 0; left: 0; background-color: rgba(0,0,0,0.5);">
          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); ">
            <img id="overlay-image" src="book.png" alt="Overlay Image" style="width: 495px; height: 350px;">
            <p id="overlay-text" class="text-dark " style="position: absolute; top: 10%; left: 19%; width: 300px ;font-family: Arial Black;" >Hello! I'm Paula Huidobro. This page presents my MIT portfolio, showcasing various projects and the knowledge I've gained in full-stack software development. You'll also find a self-introduction video. I invite you to explore and interact with all the projects. paulahuidobro81@gmail.com  Github: Huidobro19</p>
            <ul class="list-unstyled d-flex social-links" style="position: absolute; top: 79%; left:60%; width: 300px;">
              <li class="mx-2 ms-3"><a class="link-body-emphasis" href="https://www.linkedin.com/in/paula-huidobro-l%C3%B3pez-8a7542280/"><i class="bi bi-linkedin" style="font-size: 24px;color:black;"></i></a></li>
            </ul>
          </div>
          
          <div class="py-5">
            <button id="overlay-button-exit" style=" position: absolute; top: 65%; left: 100px; width:100px" class="btn btn-primary btn-lg" type="button">Exit</button>
          </div>
        </div>
      
        <div class="" style=" position: absolute; top: 20%; left: 100px;" >
          <h1 class="display-5 text-white fw-bold">Paula </h1>
          <h1 class="display-5 text-white fw-bold">Huidobro</h1>
          <p class="col-md-8 text-white fs-4" style="width:200px;">Developer</p>
          <button id="overlay-button-enter" class="btn btn-primary btn-lg" type="button">Push! for my Bio</button>
        </div>
        
      </div>
      
      

      <script>
          document.getElementById('overlay-button-enter').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('overlay-button-enter').style.display = 'none';
          });

          document.getElementById('overlay-button-exit').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('overlay-button-enter').style.display = 'block';
          });

      </script>


      <div class="row align-items-md-stretch" style="position:relative; ">

        <div class="col-md-6">
          <div class="h-100  p-5 text-bg-dark rounded-3">
            <div class="embed-responsive embed-responsive-16by9 rounded-3" >
              <iframe class="embed-responsive-item rounded-3" src="https://www.youtube.com/embed/pZJvTIfwce4" allowfullscreen style=" height:250px; width: 500px; position: absolute ; top :50px ; left:80px;"></iframe>
            </div>
          </div>
        </div>
        

        <div id="myDiv" class="col-md-6 " style="width: 660px; height: 350px;" >
          <div id="innerDiv" class="h-100 p-5  border rounded-3 " style=" background-color: #e1e1e1; background-image: url('pelea.jpeg'); background-size: contain; background-position: center; background-repeat: no-repeat;">
          </div>
          <div id="circleDiv" class="h-100 p-5 border rounded-circle" style="position:absolute ;left:850px;  display: none; width: 350px; height: 350px; background-color: #b30a0a; background-image: url('foto.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
          </div>
        </div>
        
        <script>
          // selecciona los divs internos por sus ids
          var innerDiv = document.getElementById('innerDiv');
          var circleDiv = document.getElementById('circleDiv');
        
          // agrega un listener de evento de clic al botón "Enter"
          document.getElementById('overlay-button-enter').addEventListener('click', function() {
            // oculta el div original y muestra el div redondo
            innerDiv.style.display = 'none';
            circleDiv.style.display = 'block';
          });
        
          // agrega un listener de evento de clic al botón "Exit"
          document.getElementById('overlay-button-exit').addEventListener('click', function() {
            // oculta el div redondo y muestra el div original
            circleDiv.style.display = 'none';
            innerDiv.style.display = 'block';
          });
        </script>
        
        
        
        
      </div>

    </div>
    </main>
    <script src="bootstrap.bundle.min.js"></script>

    



    

    
    <main id="myProjects">
      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Projects</h2>

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          
          <div class="col">
            <a href="https://github.com/huidobro19/MIT-EYES-" style="text-decoration: none; color: inherit;">
              <div class="card card-cover h-100 overflow-hidden text-bg-white rounded-4 shadow-lg custom-card" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class=" text-border pt-5 mt-5 mb-4 display-6 lh-1 fw-bold initial-content">PacMen</h3> <!-- Añadido la clase initial-content -->
                  <ul class="d-flex list-unstyled mt-auto initial-content">
                    <li class="me-auto">
                      <img src="mit2.jpeg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white initial-content">
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                      <small></small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                      <small></small>
                    </li>
                  </ul>
                  <div class="new-content-wrapper"> <!-- Nuevo div envolviendo el contenido -->
                    <p class="new-content">Exercise where we manipulate the DOM to create elements in the browser that will move at different speeds, set within the context of a Pac-Man game.</p> <!-- Nuevo contenido a mostrar en el hover -->
                  </div>
                </div>
              </div>
            </a>
          </div>
          
        
          <div class="col">
            <a href="https://github.com/huidobro19/MIT-EYES-" style="text-decoration: none; color: inherit;">  
              <div class="card card-cover h-100 overflow-hidden text-bg-white rounded-4 shadow-lg custom-card-eye" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class=" text-border pt-5 mt-5 mb-4 display-6 lh-1 fw-bold initial-content">Eye</h3>
                  <ul class="d-flex list-unstyled mt-auto initial-content">
                    <li class="me-auto">
                      <img src="mit2.jpeg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white initial-content">
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                      <small></small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                      <small></small>
                    </li>
                  </ul>
                  <div class="new-content-wrapper"> <!-- Nuevo div envolviendo el contenido -->
                    <p class="new-content">HTML CSS and JavaScript come together in this exercise to give two eyes on the screen the ability to follow the movement of the mouse.</p> <!-- Nuevo contenido a mostrar en el hover -->
                  </div>
                </div>
              </div>
            </a>  
          </div>

          <div class="col">
            <a href="https://github.com/huidobro19/Real-Time-Bus-Tracking-MIT" style="text-decoration: none; color: inherit;">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg custom-card-bus" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class=" text-border pt-5 mt-5 mb-4 display-6 lh-1 fw-bold initial-content">Bus tracking</h3>
                  <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                      <img src="mit2.jpeg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white initial-content">
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                      <small></small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                      <small></small>
                    </li>
                  </ul>
                  <div class="new-content-wrapper"> <!-- Nuevo div envolviendo el contenido -->
                    <p class="new-content">Exercise in which we use an api that creates a map to track a bus on its routes.</p> <!-- Nuevo contenido a mostrar en el hover -->
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>  

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

  </div>

  <h1 style='margin:540px; margin-top: 20px;  margin-bottom:10px;'>Contact me</h1>

  <div class='my-4 rounded-3' style="margin:20px auto; background-color: rgb(133, 65, 182); height:340px;">
    <form>
      <div class="row my-4" style='margin:5px;'>
        <div class="col">
          <input type="text" class="form-control" placeholder="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name">
        </div>
      </div>

      <div class="form-group my-2" style='margin:20px;'>
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>

      <div class="form-group my-2" style='margin:20px;'>
        <label for="exampleFormControlTextarea1">Asunto</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

      <div style="display: flex; justify-content: center; align-items: center; ">
        <button type="button" class="btn btn-light">Send</button>
      </div>
      
    </form>

  </div>



  <footer id="myFooter" class='py-1' >
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 ">
      <div class="d-flex justify-content-start flex-fill ml-20">
        <i class="mx-3 bi bi-envelope-plus" style="font-size: 24px; color: white; margin-right: 10px;"></i>
        <h6 class="mx-0.5 my-2" style="color: #ffffff;" >Paulahuidobro81@gmail.com</h6>
      </div>
  
      <div class="d-flex justify-content-end flex-fill mr-20">
        <ul class="list-unstyled d-flex social-links">
          <li class="mx-2 ms-3"><a class="link-body-emphasis" href="https://twitter.com/phuidobro99?s=11&t=0KgO3xUgDi56oV1tnelT-w"><i class="bi bi-twitter" style="font-size: 24px;"></i></a></li>
          <li class="mx-2 ms-3"><a class="link-body-emphasis" href="https://www.linkedin.com/in/paula-huidobro-l%C3%B3pez-8a7542280/"><i class="bi bi-linkedin" style="font-size: 24px;"></i></a></li>
          <li class="mx-2 ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/paula.huidobro.37?mibextid=LQQJ4d"><i class="bi bi-facebook" style="font-size: 24px;"></i></a></li>
          <li class="mx-5 ms-3"><a class="link-body-emphasis" href="https://github.com/huidobro19"><i class="bi bi-github" style="font-size: 24px;"></i></a></li>
        </ul>
      </div>
    </div>

  </footer>






</body>
</html>
